h2mem {
    url = "jdbc:h2:mem:testDB"
    driver = org.h2.Driver
    keepAliveConnection = true
    connectionPool = disabled
}

postgres {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/drpg"
    driver = "org.postgresql.Driver"
    connectionPool = HikariCP
    user = postgres
    password = "postgres"
  }
}